{
    "files.associations": {
        "main.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "l3g4.h": "c",
        "i2c-dev.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "fcntl.h": "c",
        "i2c_driver.h": "c",
        "*.tcc": "c",
        "fstream": "c"
    }
}